{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "highlight.js": "^11.8.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.29.0",
    "vue-highlight.js": "^3.1.0",
    "vue-simple-stepper": "^1.0.1"
  }
}
